<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .name
        {
            color: white;
        }
        .nick
        {
            color: white;
        }
        .div1
        {
            color: white;
            left: 500px;
            text-align: center;
            margin: auto;
            width: 30%;
            font-size: 12px;
            padding: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(16,12,12);">
    <h1 class="name" align="center">Dr.A.P.J Abdul Kalam</h1>
    <h2 class="nick" align="center"><em>1931-2015</em></h2>
    <div><img class="center" src="AK2.jpeg" alt="Abdul Kalam image"></div>
    <h1 class="name" align="center">Biography</h1>
    <div class="div1">
        <h2><i>Look at the sky.we are not alone.
            The whole universe is friendly to us and conspires only to give
            the best to those who dream and work.</i></h2>
        <h3>
            Abdul Kalam was a renowned Indian scientist and the 11th President of India.
            Abdul Kalam, also known as APJ Abdul Kalam, was a brilliant scientist and a beloved President of India.
            He played a key role in India's nuclear program and made significant contributions to space research. 
            He was known for his humility, vision, and love for education.
            A very simple person who lived an unpretentious lifestyle.
            He had a keen interest in literature and wrote poems.
            He never married. He always faced media himself for his failures while let others address for the success.
            He remained active till the very end. He died while delivering a lecture at the IIM.
            Abdul Kalam was a people's person who dedicated his life to serving the nation. 
            He inspired and encouraged young minds to pursue their dreams and contribute to society. 
            He believed in the power of education and technology to uplift the lives of people. 
            His humility and down-to-earth nature made him relatable and loved by the people.

        </h3>
    </div>
    <hr style="width: 50%;text-align: left;margin: left 100px;">
    <p style="color: white;text-align: center;">
       Made by <a href="https://www.linkedin.com/in/trupti-ambuskar-026916210" target="_blank">Trupti Ambuskar</a>
    </p>   
</body>
</html>